{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.words": [
        "bgcolor",
        "boldreports",
        "bulletgraph",
        "haspopup",
        "isactive",
        "không",
        "Không",
        "kiểm",
        "msal",
        "Msal",
        "phép",
        "reportdesigner",
        "searchtxt",
        "Toastify",
        "unitcode"
    ]
}