{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.words": [
        "accountgroup",
        "allcation",
        "bgcolor",
        "boldreports",
        "bulletgraph",
        "Buttonheader",
        "chưa",
        "creedit",
        "Curren",
        "danh",
        "Docdate",
        "Excell",
        "fileexcel",
        "groupcode",
        "haspopup",
        "infor",
        "isactive",
        "isnew",
        "khỏi",
        "không",
        "Không",
        "kiểm",
        "msal",
        "Msal",
        "nofile",
        "officedocument",
        "openxmlformats",
        "phan",
        "phép",
        "reportdesigner",
        "respomsive",
        "sách",
        "saveas",
        "searchtxt",
        "spreadsheetml",
        "thấy",
        "Toastify",
        "unitcode",
        "webfonts",
        "worksheetname"
    ]
}